{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon pages/api/index.js",
    "build": "node pages/api/index.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "fuzzball": "^2.1.2",
    "next": "13.4.4",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-steam": "^1.0.17",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.14.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
